<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfViewer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pdftool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_theme"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:id="@+id/webView"
        android:background="@color/black"
        android:layout_below="@+id/pdftool"/>



  <!--  <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>-->




</RelativeLayout>